class Program
{
    static void Main()
    {
        while(true)
        {
            Console.WriteLine("Enter a number or exit the program, enter 'q': ");
            string str=Console.ReadLine();

            if(str=="q")
            {
                break;
            }
            
            int num=0;
            if(int.TryParse(str,out num));
            {
                int sum=0;
                while(num>0)
                {
                    sum+=num%10;
                    num/=10;
                }

                if(sum%2==0)
                {
                    break;
                }
            }
        }
    }
}
