using System;
class Program
{
    static void Main()
    {
        int[] arrey={1,2,3,4,5,6,7};
        Console.WriteLine("Array output: ");

        for(int i=0;i<arrey.Length;i++)
        {
            Console.WriteLine(arrey[i]);
        }
        
        for(int j=0;j<arrey.Length/2;j++)
        {
            int tmp=arrey[j];
            arrey[j]=arrey[arrey.Length-j-1];
            arrey[arrey.Length-j-1]=tmp;
        }

        Console.Write("inverted array:");

        for(int i=0;i<arrey.Length;i++)
        {
            Console.WriteLine(arrey[i]);
        }
    }
}
