int AkkerMann(int n,int m)
{
  if(m==0)
     return n+1;
  else if(n==0)
     return AkkerMann(m-1,1);
  else
     return AkkerMann(m-1,Akkerman(m,n-1));
}
Comsole.Write("Enter the m: ");
int M=Convert.ToInt32(Console.ReadLine());

while(m<0)
{
  Comsole.Write("ERROR! Enter a non-negative number m: ");
  M=Convert.ToInt32(Console.ReadLine());
}

Console.Write("Enter the n: ");
int n = Convert.ToInt32(Console.ReadLine());
while (n < 0)
{
    Console.Write("ERROR! Enter a non-negative number n: ");
    n = Convert.ToInt32(Console.ReadLine());
}
Console.WriteLine($"M = {m}; N = {n} -> A(m,n) = {Ackerman(m, n)}");
